html {
    --theme-color: #d43e2a;
}

html[class="dark"] {
    @apply bg-dark-900;

    // 夜间模式降低全局图片亮度
    img {
        @apply filter brightness-50;
    }
}

.vdok-special-a {
    color: var(--theme-color);
    margin: 0 5px;
    @apply underline underline-dashed;
}
